;4@x;4;;;-2y@4y^2;-2y@3y;-2y;;;p@x;p;;;p@x;p;;;p;p;;;4x^2@2x^2;4x^2@-3x;4x^2;;;4x@3x^2;4x@-5x;4x;;;4;4;;;6@b;6;;;-3;-3;;;-5@p;-5;;;5@x;5;;;2@x;2;;;7@y;7;;;-3;-3;;;-8;-8;;;;;;;;;;;-b@b;-b;;;-y@y;-y;;;-x@x;-x;;;-p@p;-p;;;3@y;3;;;6r@4r;6r;;;y@y;y;;;x@x;x;;;d@d;d;;;7x@2x;7x@y;;;5x@x;5x@4y;;;2p@6p;2p@r;;;;;;;n;n+1;n+2;;;;;11@3;;11=3+2b;;;8=2b;2;;;n-6=13;;n;;;;;;120=\frac{2}{3} n;;\frac{120}{\frac{2}{3}};120\frac{3}{2};;;;;;;;\frac{16}{\frac{2}{5}};16\frac{5}{2};;;;3;;7=3+2n;;4=2n@n;n;;;;8;;22=8+2n;;(22-8)=2n@14=2n@n;n;;;n-8=17;;n;x@x;11@x-11;x-11=-7;x=4;x@x;7@2x+7;2x+7=15;x=4;x@x;2@4x+2;4x+2=14;x=3;;;6-4;98-96;;;n;x@x;7@3x+7;3x+7=25;x=6;x;x+5;x+x+5@2x+5;2x+5=21;8@13;x;x+6;x+x+6@2x+6;2x+6=24;9@15;x;x+4;x+x+4@2x+4;2x+4=58;27@31;x;x-4;x+x-4@2x-4;2x-4=-14;-5@-9;x;x@2x+10@1;x+2x+10=1;1-10;x+2x+10=1;2x+1x;x@3x=-9@x@3;x;x;x@2x+8@-4;x+2x+8=-4;-4-8;x+2x+8=-4;2x+1x;x@3x=-12@x@3;x;x;x@3x+3@-5;x+3x+3=-5;-5-3;x+3x+3=-5;3x+1x;x@4x=-8@x@4;x;x@x+1;x@x+1@47;x+x+1=47;47-1;x+x+1=47;x+x;x@2x=46@x@2;x;x@x+1;x@x+1@95;x+x+1=47;95-1;x+x+1=95;x+x;x@2x=94@x@2;x;;h;;16000;;;;earning+wife's@earning=110000";h;x;x@x+1;x@x+1@-31;x+x+1=-31;-31-1;x+x+1=-31;x+x;x@2x=-32@x@2;x;;;;;;n;;n;n@3n+3=-36;n+1;n+2;;n;;n;n@3n+6=102;n+2;n+4;;n;;n;n@3n+6=102;n+2;n+4;2014@1975;x@=@1975;;1500;6x-1500;x;x;;18;;18=\frac{1}{2} p;p;2;p!;x@63;x;36;y;;;60;;;;6;;;;6;x@56;;49;z@9;;7;y@9;;448;;2.1k=4.2;;;7a=4a+48;;;9b=11b-126;;;8c=\left(-5c\right)+520;;n@84;x;77;;3d=\left(-13d\right)+624;;;15m+1350=25m+750;;;6n+60=160-4n;;;12p+24=8p+144;;;18q-36=4q-14;;\frac{5}{25}=\frac{x}{45};;25x=225;;\frac{1}{15}=\frac{6}{x};;x=90;;\frac{65}{x}=\frac{1}{5};;x=325;;\frac{13}{x}=\frac{1}{1.8};;x=325;;12@\frac{106}{8}=\frac{x}{12};;8x=1272;;y@96;x;\frac{12}{150}=\frac{32}{x};;12x=4800;;;x;9;b@5b;b;7;65;b;;13;24;n;

;;35;y;;;33;z;;;14;y^2=4px;4p@p@4;4p@y^2=4px;y^2=-2x;;x@y;x@y;x@y;1@y=4{px}^2@p;y=4\left(1\right) x^2;x@y;x@y;x@y;;;y=-4\left(1\right) x^2;x=0@-1@1;;x^2=4py;4p@p@4;4p@x^2=4py;x^2=14y;p@y^2=4px@p;;(6,0);p@y^2=4px@p;x=-p;x=-6;;x@=6@y@2;(6,12)@(6,-12);{\left(y-k\right)}^2=4p(x-h);;;(-3,1);y=k;;y=1;x=h-p;h@-3@p@-4@{\left(y-k\right)}^2=4p(x-h);h@p;x=1;;h@p;;(-7,7)@(-7,9);8@\frac{x}{8}=y^2;(0,0)@p=\frac{1}{32}@x=\frac{-1}{32}@(\frac{1}{32},0);4@4y=x^2;p=1@(0,0)@p=1@(0,1)@y=-1;-4@\frac{-y}{4}=x^2;(0,0)@p=\frac{-1}{16}@(0,\frac{-1}{16})@y=\frac{1}{16};8@8x=y^2;(0,0)@p=2@(2,0)@x=-2;36@\frac{x}{36}=y^2;p=\frac{1}{144}@(0,0)@(\frac{1}{144},0)@x=\frac{-1}{144};36@36x=y^2;(0,0)@p=9@(9,0)@x=-9;(1,1)@p=1@(1,2)@y=0;(-4,2)@p=\frac{1}{5}@(-4+\frac{1}{5},2)@x=-4-\frac{1}{5};(-3,4)@p=\frac{1}{2}@(-2.5, 4)@x=-3.5;(-1,4)@p=\frac{1}{2}@(-1, 4.5)@y=3.5;(-4,-1)@p=6@(-4,5)@y=-7;(-4,-4)@p=4@(-4,0)@x=-8;8@8x=y^2@p=2@(0,0)@(2,0)@x=-2;u=-x@du=-1dx@-1@dx=-du;\int e^{-x} \,dx=-\int e^x \,dx;;u=-x@-\left(e^{\left(-x\right)}\right)+C;u=x+2@du=dx;\int \frac{1}{u} \,du=ln|u|+C;x+2@ln|x+2|+C;\int \left(2x^3+3x\right) {\left(x^4+3x^2\right)}^{-1} \,dx;;u=x^4+3x^2@du=\left(4x^3+6x\right) dx;2@du=2\left(2x^3+3x\right) dx;2@\frac{du}{2}=\left(2x^3+3x\right) dx;(1/2)*\int u^{\left(-1\right)} \,du;(1/2)*\int u^{\left(-1\right)} \,du=\frac{1}{2} ln|u|+C;\frac{1}{2} ln|x^4+3x^2|+C;;;-\int u^{\left(-1\right)} \,du;x;u=1+cosx@x=1@x=2;-1;-\int_{2}^{1} u^{\left(-1\right)} \,du=\int_{1}^{2} u^{\left(-1\right)} \,du;\int_{1}^{2} u^{\left(-1\right)} \,du=ln|u|@u=1@u=2;ln2-ln1=ln2;u=2x@du=2dx;\int e^u \,du;e^u+C;e^{2x}+C;2@(1/2)*\int \frac{1}{x} \,dx;\frac{1}{2} ln|x|+C;u=lnx@du=\frac{1}{x} dx;\int u^{\left(-2\right)} \,du;\int u^{\left(-2\right)} \,du=-\left(u^{\left(-1\right)}\right)+C;\frac{-1}{ln}|x|+C;\int e^x \sqrt{1+e^x} \,dx=\int \frac{e^x {\left(1+e^x\right)}^1}{2} \,dx;u=1+e^x@du=e^x dx;;\int \frac{u^1}{2} \,du=\frac{\frac{u^3}{2}}{\frac{3}{2}}+C=\frac{2}{3} u^{\frac{3}{2}}+C;\frac{2}{3} {\left(1+e^x\right)}^{\frac{3}{2}}+C;;;u=2x^3@du=6x^2 dx;=@6x^2@3x^2;3@\frac{1}{2}@6@2@\frac{du}{2}=3x^2 dx;\int 3x^2 e^2 x^3 \,dx=(1/2)*\int e^u \,du;x@(1/2)*\int e^u \,du=\frac{1}{2} e^u+C;\frac{1}{2} e^{2x^3}+C;u=1-x@du=-1dx@-du=dx;x;;;-\int e^u \,du@u=0@u=-1;\int e^u \,du=e^u@u=-1@u=0@-1;

e^0-e^{\left(-1\right)}=-\left(e^{\left(-1\right)}\right)+1;u=2x@du=2dx;x;;;\int e^u \,du@u=0@u=4;\int e^u \,du=e^u@u=0@u=4;e^4-e^0=e^4-1;t@t@x@\int 3^t \,dt;\int 3^t \,dt=\frac{3^t}{\ln(3)}+C;Q(0)=10=\frac{3^t}{\ln(3)}+C;2;Q(t)=\frac{3^t}{\ln(3)}+9.09@2@t@2;2@3;\frac{3^2}{\ln(3)}+9.09=17.282;;g(10)-g(0)=\int_{0}^{10} 2e^{0.02} t \,dt@g(0)=100;100@g(10)=100+\int_{0}^{10} 2e^{0.02} t \,dt;100+\frac{2}{0.02} e^{0.02} t@t=0@t=10;100+100e^{0.2}-100=122;x@x^2;\int_{1}^{2} \frac{e^{\frac{1}{x}}}{x^2} \,dx=\int_{1}^{2} e^{x^{\left(-1\right)}} x^{\left(-2\right)} \,dx;u=x^{\left(-1\right)}@du=\left(-x^{\left(-2\right)}\right) dx@-du=x^{\left(-2\right)} dx;-\int e^u \,dx;x;u=x^{\left(-1\right)}@x=1@x=\frac{1}{2};-1;\int_{\frac{1}{2}}^{1} e^u \,du=e^u@u=\frac{1}{2}@u=1;e-e^{\frac{1}{2}};3@u^{\left(-1\right)}@\int \frac{3}{x-10} \,dx=3*\int \frac{1}{x-10} \,dx;

u=x-10@du=dx;3*\int \frac{1}{u} \,du=3ln|u|+C;u=x-10@3ln|x-10|+C@x@0;x-@y-axes;A=4\frac{1}{2}\times8=blank;\frac{1}{b-a};16\frac{1}{4-0}=blank;;8-2c=4@c=blank;;b=x@t@x@x@e^{\cos^{missing}\left(t\right)}@blank;

;e^t=blank;F(b)-F(a)=blank@e^x-e^1=blank;x-@y-axes@b;\frac{3^3}{3}-\frac{0^3}{3}=blank;\frac{1}{b-a};9\frac{1}{3-0}=blank;;c^2=3@c=blank;u(x)=\sqrt{x}@F(x)=/iint{sin(t),a,u(x),t)};;;;;;;;3@x@f(3)={2\left(3\right)}^2+3\times3-1;f(3)=18+9-1=26;h^2@x@f{\left(h^2\right)}=3h^2-5;

;x+2@x@f{\left(x+2\right)}=3\left(x+2\right)-5;f{\left(x+2\right)}=3x+6-5=3x+1;2@x@f(2)=3(2)-5;f{\left(x\right)}+f{\left(2\right)}=3x-5+3\left(2\right)-5=3x-5+6-5=3x-4;m^2@x@f{\left(m^2\right)}=4m^2-7;;x-3@x@f(x-3)=4(x-3)-7;f(x-3)=4x-12-7=4x-19;3@x@f(3)=4(3)-7;f(x)-f(3)=(4x-7)-(4(3)-7)=4x-7-(12-7)=4x-7-5=4x-12;-2@x;f(-2)=8-6-1=1;x@f(t)=2a^2+3a-1;;3@x@f(3)={3\left(3\right)}^2-2\left(3\right)+1;f(3)=27-6+1=22;-1@x;f(-1)=3+2+2=7;t@x@f(t)=3t^2-2t+2;;2@x@f(2)={2\left(2\right)}^2+4\left(2\right)+3;f(2)=8+8+3=19;-3@x;f(-3)=18-12-3=3;h@x@f(h)=2h^2+4h-3;;;;y-y_1=m\left(x-x_1\right);;;;y-y_1=m\left(x-x_1\right);;m=\frac{y_2-y_1}{x_2-x_1};y-y_1=m\left(x-x_1\right);;m=\frac{y_2-y_1}{x_2-x_1};y-y_1=m\left(x-x_1\right);;m=\frac{y_2-y_1}{x_2-x_1};y-y_1=m\left(x-x_1\right);;m=\frac{y_2-y_1}{x_2-x_1};y-y_1=m\left(x-x_1\right);;m=\frac{y_2-y_1}{x_2-x_1};y-y_1=m\left(x-x_1\right);;y=mx+b@m@b;y=-7x+b@-7;y=-7x+\left(-1\right);y=mx+b@m@b;y=\frac{2}{5} x+b@\frac{2}{5};y=\frac{2}{5} x+4;y=mx+b@m@b;y=-1x+b@-1;y=-x+\left(-3\right);;(0,-4)@(3,-2);\frac{y2-y1}{x2-x1};\frac{2}{3};y=mx+b@m@b;;;y-y_1=m\left(x-x_1\right);

;;(0,1)@(5,4);\frac{y2-y1}{x2-x1};\frac{3}{5};y=mx+b@m@b;;(0,-5)@(3,-1);\frac{y2-y1}{x2-x1};\frac{4}{3};y=mx+b@m@b;m=\frac{2}{5};(10,3);y-y1=m(x-x1);y-3=\frac{2}{5} x-4;m=\frac{5}{6};(6,3);y-y1=m(x-x1);y-3=\frac{5}{6} x-5;m=\frac{-1}{3};(6,-4);y-y1=m(x-x1);y-(-4)=\frac{-1}{3\left(x-6\right)};0;(-1,2);y-y1=m(x-x1);y-(2)=0\left(x+1\right);\frac{y2-y1}{x2-x1};-1;(5,4);y-y1=m(x-x1);y-(4)=-1(x-5);y=2x-3@m=2;m=2;(-2,1);y-y1=m(x-x1);y-(1)=2\left(x+2\right);y=2x-3@m=2;m=\frac{-1}{2};(-2,1);y-y1=m(x-x1);y-(1)=\frac{-1}{2\left(x+2\right)};(3,-2);m=0;y-y1=m(x-x1);y-(-2)=0(x-3);;;y-y_1=m\left(x-x_1\right);;(-4,2);y=-4@x=a;(-4,2)@-4;;;y-y_1=m\left(x-x_1\right);;;;y-y_1=m\left(x-x_1\right);;;;y-y_1=m\left(x-x_1\right);;;;y-y_1=m\left(x-x_1\right);;;;y-y_1=m\left(x-x_1\right);;;;y-y_1=m\left(x-x_1\right);;;;;;;;;;;;;;;4;;;a^{\left(-n\right)}@=@a^n;;;4;;;a^{\left(-n\right)}@=@a^n;;;2;;;;;2;;;a^{\frac{m}{n}}@=@{\left(a^m\right)}^n;;;;;;a^{\frac{m}{n}}@=@{\left(a^m\right)}^n;;;;;;a^{\frac{m}{n}}@=@{\left(a^m\right)}^n;;;;;;a^{\frac{m}{n}}@=@{\left(a^m\right)}^n;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2x@7@5+7<4x-2x;4x-2x;5+7;2@12<2x;\frac{12}{2};6<x;6<x;6<x;;6@6<x;\infty@6<x;b@\geq@0;\sqrt{1-3x}@1-3x@\geq@0;1-3x@\geq@0;\sqrt{2+5x}@2+5x@\geq@0;

2+5x@\geq@0;x@\frac{-2}{5}@\frac{1}{3};b@\sqrt[b]{a}>\sqrt[b]{c}@a>c;\sqrt{1-3x};\sqrt{2+5x};;3x@2@1-2>5x+3x;1-2;5x+3x;8@-1>8x;\frac{-1}{8}>x;x@\frac{-2}{5}@\frac{1}{3};\frac{-1}{8}>x@\frac{-2}{5}@\leq@x@\leq@\frac{1}{3};\frac{-1}{8}>x@\frac{-2}{5}@\leq@x@\leq@\frac{1}{3};;\frac{-2}{5}@\frac{-2}{5}@\leq@x<\frac{-1}{8};\frac{-1}{8}@\frac{-2}{5}@\leq@x<\frac{-1}{8};\frac{3}{5}>0@\frac{1}{2x-9}>0;\frac{1}{a}>0@a>0;\frac{1}{2x-9};2x>9;2@2x>9;x@\frac{9}{2};\frac{a}{b}<\frac{c}{d}@a c<b d;;3\left(2x-9\right);1\times5;;27@6x<5+27;5+27;6@6x<32;\frac{32}{6};x<\frac{16}{3};x@\frac{9}{2};x<\frac{16}{3}@x>\frac{9}{2};x<\frac{16}{3}@x>\frac{9}{2};;\frac{9}{2}@\frac{9}{2}<x<\frac{16}{3};\frac{16}{3}@\frac{9}{2}<x<\frac{16}{3};b>0;\log_{5}\left(\frac{1-2x}{3}\right)<0@\frac{1-2x}{3}>0;b>0@\frac{a}{b}>0@a>0;;0\times3;;2x@1>0+2x;0+2x;2@1>2x;x@\frac{1}{2};b>1@a<c@b^a<b^c;5@5**{\log_{5}\left(\frac{1-2x}{3}\right)}<5**0;5**{\log_{5}{\left(\frac{1-2x}{3}\right)}};5^0;b>0@\frac{a}{b}<c@a<b c;3@1-2x<1\times3;1\times3;;2x@3@1-3>0+2x;1-3;0+2x;2@-2<2x;-1<x;x@\frac{1}{2};-1<x@\frac{1}{2}>x;-1<x@\frac{1}{2}>x;;-1@-1<x<\frac{1}{2};\frac{1}{2}@-1<x<\frac{1}{2};;\frac{2x+1}{x};\frac{-\left(2x-7\right)}{x-4}; \neq 0@\frac{a}{b}-\frac{c}{d}@\frac{a d-b c}{b} d;;;\left(2x+1\right) \left(x-4\right);-\left(2x-7\right) x;2x^2-7x-4-2x^2+7x;\frac{-4}{x \left(x-4\right)}<0@x@ \neq 0, 4; \neq 0@\frac{-a}{b}<0@\frac{1}{b}>0;-4@\frac{1}{x \left(x-4\right)}>0;a>0@\frac{1}{a}>0@a>0;\frac{1}{x \left(x-4\right)}; \neq 0@a b>0;;

x-4>0@'>';x-4<0@'<';;x>0@x>4;x;x>0@x>4@x@ \neq 0, 4;x>0@x>4@x@ \neq 0, 4;;4@4<x;\infty@4<x;x<0@x<4;x@ \neq 0, 4;x<0@x<4@x@ \neq 0, 4;x<0@x<4@x@ \neq 0, 4;;-\infty@x<0;0@x<0;(-\infty,0)@(4,\infty)@\cup;b>0;\log_{2}\left(\frac{1+2x}{x+3}\right)@\frac{1+2x}{x+3}>0;\frac{1+2x}{x+3}>0;b@ \neq 0@\frac{a}{b};\frac{1+2x}{x+3};;1+2x>0@x+3>0;1+2x>0@'>';x+3>0@'>';1+2x<0@x+3<0;1+2x<0@'<';x+3<0@'<';;;x>\frac{-1}{2}@x>-3;x>\frac{-1}{2}@x>-3;x>\frac{-1}{2}@x>-3;;\frac{-1}{2}@\frac{-1}{2}<x;\infty@\frac{-1}{2}<x;x<\frac{-1}{2}@x<-3;x<\frac{-1}{2}@x<-3;x<\frac{-1}{2}@x<-3;;-\infty@x<-3;-3@x<-3;(-\infty,-3)@(\frac{-1}{2},\infty)@\cup;;4=2^x;4^{1-2x}@2@{\left(a^b\right)}^c=a^{b c};2\left(1-2x\right);b>1@b^a@\geq@b^c@\geq;2>1;2^{x+1};2^{2-4x};;1@4x@x+4x@\geq@2-1;x+4x;2-1;5@5x@\geq@1;x@\geq@\frac{1}{5};x@\geq@\frac{1}{5};x@\geq@\frac{1}{5};;\frac{1}{5}@x@\geq@\frac{1}{5};\infty@x@\geq@\frac{1}{5};b@\sqrt[b]{a}>\sqrt[b]{c}@a>c;\sqrt[3]{3x+2};\sqrt[3]{1+4x};;3x@1@2-1>4x-3x;2-1;4x-3x;1>x;1>x;1>x;;-\infty@1>x;\infty@1>x;

m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;b@b@m@{\left(\frac{a}{b}\right)}^m=\frac{a^m}{b^m}@{\left(\frac{1}{2}\right)}^2=\frac{1^2}{2^2}=\frac{1}{4};b@b@m@{\left(\frac{a}{b}\right)}^m=\frac{a^m}{b^m}@{\left(\frac{1}{2}\right)}^2=\frac{1^2}{2^2}=\frac{1}{4};b@b@m@{\left(\frac{a}{b}\right)}^m=\frac{a^m}{b^m}@{\left(\frac{1}{2}\right)}^2=\frac{1^2}{2^2}=\frac{1}{4};0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;0@1@5^0=1;m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};m>n@\frac{a^m}{a^n}@a^{m-n}@m<n@\frac{a^m}{a^n}=\frac{1}{a^{n-m}};{ax}^2+bx+c@2@b@a=1);100@1;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);1@-7;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);1@-3;\left(x+y\right) \left(x+z\right)@x@y@y@z;


{ax}^2+bx+c@2@b@a=1);5@-6;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);2@-4;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);4@-7;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);2@-15;\left(x+y\right) \left(x+z\right)@x@y@y@z;x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=3@h=1@b=4@c=3@\left(x+1\right) \left(x+3\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(y+h\right) \left(y+k\right)@h=7@k=1@b=8@c=7@\left(y+7\right) \left(y+1\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(m+h\right) \left(m+k\right)@k=11@h=1@b=12@c=11@\left(m+11\right) \left(m+1\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(b+h\right) \left(b+k\right)@k=13@h=1@b=14@c=13@\left(b+13\right) \left(b+1\right);{ax}^2+bx+c@2@b@a=1);-2@-6;\left(x+y\right) \left(x+z\right)@x@y@y@z;x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(a+h\right) \left(a+k\right)@k=5@h=4@b=9@c=20@\left(a+5\right) \left(a+4\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(m+h\right) \left(m+k\right)@k=4@h=3@b=7@c=12@\left(m+4\right) \left(m+3\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(p+h\right) \left(p+k\right)@k=6@h=5@b=11@c=30@\left(p+6\right) \left(p+5\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=7@h=3@b=10@c=21@\left(x+7\right) \left(x+3\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=16@h=3@b=19@c=48@\left(x+16\right) \left(x+3\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=6@h=8@b=14@c=48@\left(x+6\right) \left(x+8\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=20@h=5@b=25@c=100@\left(x+5\right) \left(x+20\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=-5@h=1@b=-4@c=-5@\left(x-5\right) \left(x+1\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=-6@h=2@b=-4@c=-12@\left(x-6\right) \left(x+2\right);x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=-5@h=4@b=-1@c=-20@\left(x-5\right) \left(x+4\right);{ax}^2+bx+c@2@b@a=1);-4@-9;\left(x+y\right) \left(x+z\right)@x@y@y@z;x^2+bx+c@\left(x+k\right) \left(x+h\right)@h@b;\left(x+h\right) \left(x+k\right)@k=-5@h=3@b=-2@c=-15@\left(x-5\right) \left(h+3\right);{ax}^2+bx+c@2@b@a=1);-3@-15;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);-3@-10;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);-1@-7;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);-2@-3;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);6@-1;\left(x+y\right) \left(x+z\right)@x@y@y@z;{ax}^2+bx+c@2@b@a=1);7@-1;\left(x+y\right) \left(x+z\right)@x@y@y@z;x^3;x^3;x^3@4x^3@x^3;x^2;2x;x^2@12x^2@8x^2@x^2;12x^2+8x^2;x;x;x@9x@-5x@x;9x-5x;-21@20;-21+20;;4x^3+20x^2+4x-1;{\left(a-b\right)}^2@{\left(a-b\right)}^2=a^2-2ab+b^2;4x=a@1=b@{\left(4x-1\right)}^2;\left(a+b\right) \left(a-b\right)@\left(a+b\right) \left(a-b\right)@=@a^2-b^2;=@9x@b@=@4@\left(9x+4\right) \left(9x-4\right);\left(x+4\right) \left(3x-2y+5\right)@=@x\left(3x-2y+5\right)+4\left(3x-2y+5\right);x\left(3x-2y+5\right)+4\left(3x-2y+5\right)@=@3x^2-2xy+5x+12x-8y+20;3x^2-2xy+5x+12x-8y+20@=@3x^2-2xy+5x+12x-8y+20;3x^2-2xy+5x+12x-8y+20@=@3x^2-2xy+17x-8y+20;\left(3x-1\right) \left(2x+7y-9\right)@=@3x\left(2x+7y-9\right)-1\left(2x+7y-9\right);3x\left(2x+7y-9\right)-1\left(2x+7y-9\right)=@6x^2+21x-27x-2x-7y+9;6x^2+21xy-27x-2x-7y+9@=@6x^2+21xy-27x+2x-7y+9;6x^2+21xy-27x+2x-7y+9@=@6x^2+21xy-29x-7y+9;12x^2+3x-8x^2-19@=@12x^2+3x-8x^2+19;12x^2+3x-8x^2+19@=@12x^2-8x^2+3x+19;12x^2-8x^2+3x+19@=@4x^2+3x+19;6w^2+24w+24-3w^2-6w+3@=@6w^2+24w+24-3w^2+6w-3;6w^2+24w+24-3w^2+6w-3@=@6w^2-3w^2+24w+6w+24-3;6w^2-3w^2+24w+6w+24-3@=@3w^2+30w+21;;b^4@\frac{add}{subtract};b^4;b^3@\frac{add}{subtract};b^3;b^2@\frac{add}{subtract};b^2;b@\frac{add}{subtract};b;\frac{add}{subtract};;;;;;;;;;;;;;;;;;;;;x^3@2x^3@x^3;x^2;x^2@x^2@x^2@5x^2@2x^2@x^2;5x^2+2x^2;x@-x@-3x;-x+\left(-3x\right);2x^3+7x^2-4x-3;;;;;;;x^2+2ax+a^2;;;;;;;;x^2@a^2;;;;;;;;x^2+2ax+a^2;;;;;;;;\left(a+b\right) \left(a-b\right)@\left(a+b\right) \left(a-b\right)@=@a^2-b^2;a=2x@b=7@\left(2x+7\right) \left(2x-7\right);;\frac{sum}{difference};4t^2-1@4t^2@-1;\frac{sum}{difference};4t^2@4t^2+t-7@-1@4t^2+t-7;;16t^4@4t^3@-28t^2@-4t^2@-t@7;;;;\frac{sum}{difference};(y-2)@y@-2;\frac{sum}{difference};y@y^2-4y-9@-2@y^2-4y-9;;y^3@-4y^2@-9y@-2y^2@8y@18;;;;\frac{sums}{differences};a+b@b;\frac{sum}{difference};(a-b)@b@(a-b);;a^2@-\left(b^2\right);;;;\frac{sum}{difference};(4t-x)@4t@-x;\frac{sum}{difference};4t@t-x+1@-x@t-x+1;;4t^2@4t@x^2@-x;;;;\frac{sums}{differences};6r+7d@6r@7d;\frac{sum}{difference};6r@(4r-d)@7d@(4r-d);;24r^2@-7d^2;;;;\frac{sums}{differences};4x+1@4x@1;\frac{sum}{difference};4x@(8x-3)@1@(8x-3);;32x^2@-12x@8x@-3;;;-5x^3+2x^3-3x-2;7x^4@-5x^2@x^2@x;6x@-3x@x@6x-3x;1@-2@1+\left(-2\right);7x^4@-5x^3+x^2+3x-1;;;;{\left(4t-7\right)}^2;4t@4t-7@-7@4t-7;16t^2-56t+49@2t+1;\frac{sums}{differences};4x+1@4x@1;\frac{sum}{difference};;;\frac{sum}{difference};a^2-4c^2@a^2@-4c^2;\frac{sum}{difference};a^2@a^2+4ac+4c^2@-4c^2@a^2+4ac+4c^2;;a^4@4a^3 c@4a^2 c^2@-4a^2 c^2@-4{ac}^3@-16c^4;;;-4x^3+6x^3+x-7;-7x^3@-4x^3@x^3@x^3@-7+\left(-4\right)=-11@x^3@-11x^3;-7x^2@6x^2@x^2@x^2;-7x^2+6x^2;6x@x;-2@-7;-2+\left(-7\right);-11x^3-x^2+7x-9;2x\left(3x^2-x-\left(+4\right)\right)+1\left(3x^2-x+4\right);2x@1@1;2x\left(3x^2-x+4\right);x^3;-2x^2@3x^2@x^2@x^2;-2x^2+3x^2;8x@-x@x;8x-x;6x^3+x^2+7x+4;3x\left(x^3-4x^2+7\right)+2\left(x^3-4x^2+7\right);3x;3x\left(x^3-4x^2+7\right);3x;2\left(x^3-4x^2+7\right);x^4@x^2@x;-12x^3@2x^3@x^2@x^3;-12x^3+2x^3;3x^4-10x^3-8x^2+21x+14;;2x\times3 x;;2x\times3;;-18\times3 x;;-18\times3;x^2@x@x;6x-54x;6x^2-48x-54;;3x x;;x \left(-5\right);;7\times3 x;;7\left(-5\right);x^2@x@x;-5x+21x;3x^2+16x-35;{\left(a-b\right)}^2@{\left(a-b\right)}^2=a^2-2ab+b^2;3x=a@8=b@{\left(3x-8\right)}^2;;;;;;;;;;;2;=@0;;=@0;;=;=;=;;;=;=@0;=@0;=;=@0;=;;=;;;;;;;;;;;;;;;(x_1,y_1)@(x_2,y_2)@\frac{y_2-y_1}{x_2-x_1};(-3,2)@(5,-2)@\frac{\left(-2-2\right)}{5-\left(-3\right)};-2-2;5-(-3);\frac{-4}{8};f(x)=a x^2+b x+c@f(x)=d \left(\frac{a}{d} x^2+\frac{b}{d} x\right)+c;3;3@-3\left(x^2-2x\right)+7;f(x)=a \left(x^2+b x\right)+c@{\left(\frac{b}{2}\right)}^2;{\left(\frac{2}{2}\right)}^2;1\left(-3\right);3@3@-3\left(x^2-2x\right)-3+3+7;-3@-3\left(x^2-2x+1\right)+3+7;3+7;f(x)=x^2+2b x+b^2@{\left(x+b\right)}^2;x^2-2x+1;f(x)=-3{\left(x-1\right)}^2+10;{\left(x-1\right)}^2;-3{\left(x-1\right)}^2;-3{\left(x-1\right)}^2+10;f(x)=a x^2+b x+c@f(x)=d \left(\frac{a}{d} x^2+\frac{b}{d} x\right)+c;3;3@3\left(x^2+4x\right)+7;f(x)=a \left(x^2+b x\right)+c@{\left(\frac{b}{2}\right)}^2;{\left(\frac{4}{2}\right)}^2;4\times3;3@3@3\left(x^2+4x\right)+12-12+7;12@3\left(x^2+4x+4\right)-12+7;-12+7;f(x)=x^2+2b x+b^2@{\left(x+b\right)}^2;x^2+4x+4;g{\left(x\right)} m=-1;g(x)=2x-1;2@m=\frac{-1}{2};y=3@g(x)=2x-1@x;3+1=2x;3+1;2@\frac{4}{2}=x;\frac{4}{2};x=2@(2,3);y-y_1=m \left(x-x_1\right)@m@(x_1,y_1);m=\frac{-1}{2}@(2,3)@y-3=-\left(\frac{1}{2}\right) \left(x-2\right);\frac{-1}{2}@x-2@-\left(\frac{1}{2}\right) \left(-2\right);3@y=-\left(\frac{1}{2}\right) x+1+3;1+3;y@x;x@y;f(-5)=2{\left(-5\right)}^2+8\left(-5\right)-3;f(-4)=2{\left(-4\right)}^2+8\left(-4\right)-3;f(-2)=2{\left(-2\right)}^2+8\left(-2\right)-3;f(-1)=2{\left(-1\right)}^2+8\left(-1\right)-3;f(0)=2\times0^2+8\times0-3;f(3)=2\times3^2+8\times3-3;f(7)=2\times7^2+8\times7-3;a<0@a {\left(x-D\right)}^2+B@(-\infty,D];a<0@a {\left(x-D\right)}^2+B@[D,\infty);x^2=2x+A;2x@x^2-2x=A;x^2-2x;x^2+b x@{\left(\frac{b}{2}\right)}^2;{\left(-\frac{2}{2}\right)}^2;1@x^2-2x+1=A+1;f(x)=x^2+2b x+b^2@{\left(x+b\right)}^2;x^2-2x+1;{\left(x-1\right)}^2=A+1@A+1@A+1>0@A+1<0@A+1=0;A+1>0@x-1=@\pm@\sqrt{A+1};x=1@\pm@\sqrt{A+1};;A+1<0@x@{\left(x-1\right)}^2;A+1=0@x-1=0;-1@x=0-1;0-1;;A+1=0;-1@A=0-1;0-1;f(v-c)=f{\left(v+c\right)};V=2@f(2-c)=f{\left(2+c\right)};x@2+c=-1;2@c=-1-2;-1-2;-3@f{\left(2+3\right)}=f(-1);2+3;5;a=x^2;f(x)=x^4-6x^2-1;f(x)=x^2+b x+c@{\left(\frac{b}{2}\right)}^2;{\left(-\frac{6}{2}\right)}^2;9@9@a^2-6a+9-9-1;-9-1;f(x)=x^2+2b x+b^2@{\left(x+b\right)}^2;a^2-6a+9;x^2@f(x)={\left(x^2-3\right)}^2-10;f(x)={\left(x^2-3\right)}^2-10;{\left(x^2-3\right)}^2;{\left(x^2-3\right)}^2-10;\frac{1}{x}@x@0;f(x)=\frac{1}{2x^4-3x^2+1};w=x^2;f(x)=2x^4-3x^2+1;x=0)@x=\frac{\left(-b\pm \sqrt{b^2-4a c}\right)}{2} a;2w^2-3w+1@w=2\frac{3\pm \sqrt{{\left(-3\right)}^2-4\times2\times1}}{2};{\left(-3\right)}^2;4\times2\times1;2\times2;w=\frac{3\pm\sqrt{9-8}}{4}.;9-8;\sqrt{1};\frac{3+1}{4}@\frac{3-1}{4};\frac{3+1}{4};\frac{3-1}{4};x^2@x;x=@\pm@\sqrt{1}@x=@\pm@\sqrt{\frac{1}{2}};x=@\pm@\sqrt{1};x=@\pm@\sqrt{\frac{1}{2}};x@1,-1,\frac{\sqrt{2}}{2},-\frac{\sqrt{2}}{2}.;x@\cup;x@d@c>d@\cup@\cup;(x_1,y_1)@(x_2,y_2)@\frac{y_2-y_1}{x_2-x_1};(-3,2)@(5,-2)@\frac{\left(-2-2\right)}{5-\left(-3\right)};-2-2;5-(-3);\frac{-4}{8}@\frac{-1}{2};y-y_1=m \left(x-x_1\right)@m@(x_1,y_1);m=\frac{-1}{2}@(-3,2)@y-2=-\left(\frac{1}{2}\right) \left(x+3\right);\frac{-1}{2}@x+3@3-\left(\frac{1}{2}\right);2@y=-\left(\frac{1}{2}\right) x-\frac{3}{2}+2;\frac{-3}{2}+2;y=0@x;y=0@0=-\left(\frac{1}{2}\right) x+\frac{1}{2};\frac{1}{2}@\frac{-1}{2}=-\left(\frac{1}{2}\right) x;\frac{-1}{2};\frac{\left(-\frac{1}{2}\right)}{\left(-\frac{1}{2}\right)};f(x-a)@f{\left(x+a\right)};-2@f{\left(x+2\right)}@2;0@a f{\left(x\right)}@\frac{f{\left(x\right)}}{a};3@3f{\left(x+2\right)}@3;f{\left(x\right)}+a@f(x)-a;-5@3f{\left(x+2\right)}-5@5;20;;20;20;20@13;20;;19;1@19;;;19;1@19;;;1@19;;19;1@19;;;1@19;;19;1@19;;P\left(A\right)+P\left(A'\right)=1@P(A')=1-P(A);;1-P(A);P(A|B)=(P(A;;;;P(B|A)=(P(B;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1@1@1;;;;;;;;;;;;;;;;;;;;;;P\left(A\right)+P\left(A'\right)=1@P(A')=1-P(A);;1-P(A);P(A|B)=(P(A;;;;P(B|A)=(P(B;;;;;;;;;;;52;;;;52;;;;;;1@1;;;;;;;;;;;P\left(A\right)+P\left(A'\right)=1@P(A')=1-P(A);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x=p@x=-p@p@r=\frac{e p}{1+e cos\left(\theta\right)}@r=\frac{e p}{1-e cos\left(\theta\right)}@y=p@y=-p@p@r=\frac{e p}{1+e sin\left(\theta\right)}@r=\frac{e p}{1-e sin\left(\theta\right)};\frac{1}{c};;sin\left(\theta\right)@cos\left(\theta\right);sin\left(\theta\right)@y@x;;0 \leq e<1@e=1@e>1;e=\frac{2}{3};x=p@x=-p@p@r=\frac{e p}{1+e cos\left(\theta\right)}@r=\frac{e p}{1-e cos\left(\theta\right)}@y=p@y=-p@p@r=\frac{e p}{1+e sin\left(\theta\right)}@r=\frac{e p}{1-e sin\left(\theta\right)};\frac{1}{c};;sin\left(\theta\right)@cos\left(\theta\right);sin\left(\theta\right)@y@x;;0 \leq e<1@e=1@e>1;e=\frac{5}{4};x=p@x=-p@p@r=\frac{e p}{1+e cos\left(\theta\right)}@r=\frac{e p}{1-e cos\left(\theta\right)}@y=p@y=-p@p@r=\frac{e p}{1+e sin\left(\theta\right)}@r=\frac{e p}{1-e sin\left(\theta\right)};\frac{1}{c};;sin\left(\theta\right)@cos\left(\theta\right);sin\left(\theta\right)@y@x;p@sin\left(\theta\right);0 \leq e<1@e=1@e>1;e=1;1@\frac{1}{4};r=\frac{ep}{1\pm ecostheta};