{
  "name": "oatutor-aws-lambda-ai-hint-generation",
  "version": "1.0.0",
  "description": "AI Hint generation endpoints for OATutor.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/validate": "^2.0.1",
    "@types/node": "^22.8.7",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.70.2",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.3.3"
  }
}
